# dapingmu

./: pom.xml  ydcmepprd.properties
src/main/java/com/example/ydcmepprd/: YdcmepprdApplication.java
src/main/java/com/example/ydcmepprd/api/: CxfScheduleApi.java  WapRequestClient.java
src/main/java/com/example/ydcmepprd/api/file/: FileUp.java
src/main/java/com/example/ydcmepprd/config/: FastjsonConfiguration.java  TaskExecutorConfig.java
src/main/java/com/example/ydcmepprd/pojo/bo/: CellVo.java
src/main/java/com/example/ydcmepprd/web/: BookDetailController.java  BookTop20Controller.java  ChannelSalesController.java  FileUpController.java  InventoryDetailController.java
src/main/resources/: application.yml
src/test/java/com/example/ydcmepprd/: CxfScheduleApiTest.java
src/test/java/com/example/ydcmepprd/service/: AnnualReturnedMoneyServiceTest.java
